REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 67ca7292000f2a910738
REACT_APP_APPWRITE_DATABASE_ID = 67ca73a6000aaa9d4cc6
REACT_APP_APPWRITE_COLLECTION_ID = 67ca73d20024938595f7
REACT_APP_APPWRITE_BUCKET_ID = 67ca75ce0004427072be
